spring.application.name=treasuremap
spring.map.cfg.run=file:C:/tmp/map.cfg
spring.map.write.file=C:/tmp/output.txt
#classpath:map.cfg
spring.map.cfg.test=classpath:map-test.cfg
spring.cache.type=none
