# {C comme Carte} - {Nb. de case en largeur} - {Nb. de case en hauteur}
# {M comme Montagne} - {Axe horizontal} - {Axe vertical}
# {T comme Trésor} - {Axe horizontal} - {Axe vertical} - {Nb. de trésors}
# {A comme Aventurier} - {Nom de l’aventurier} - {Axe horizontal} - {Axevertical} - {Orientation} - {Séquence de mouvement}
C - 3 - 4
M - 1 - 0
M - 0 - 2
T - 0 - 3 - 2
T - 1 - 3 - 3
A - Lara - 1 - 1 - S - AADADAGGGAA